GridPerformance/GridPerformance/MainWindow.xaml

<Window x:Class="GridPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Opções" Margin="10,4,8,0" Foreground="#FF18B3D0" RenderTransformOrigin="0.5,0.5" Height="99" VerticalAlignment="Top">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.031"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.212"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <TextBox Name="tb_nrLinha" Margin="130,0,0,0" TextWrapping="Wrap" Width="120" Height="23" Text="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </GroupBox>
            <Label Content="Tamanho texto:" VerticalAlignment="Top" AutomationProperties.Name="Tb_TamanhoTexto" HorizontalAlignment="Left" Width="116" Margin="18,68,0,0"/>
            <Label Content="Nr de linhas:" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Height="36" Width="80"/>
            <Label Content="Min:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="113,68,0,0" RenderTransformOrigin="0.422,0.824"/>
            <Label Content="Max:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="37" Margin="195,68,0,0" RenderTransformOrigin="0.568,0.967"/>
            <TextBox Name="tb_valorMin"  HorizontalAlignment="Left" Margin="148,73,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="31" Height="18" RenderTransformOrigin="0.673,0.505"/>
            <TextBox Name="tb_valorMax" TextWrapping="Wrap" Text="50" Width="30" Margin="237,73,0,10" HorizontalAlignment="Left" RenderTransformOrigin="0.628,0.435"/>
            <CheckBox Name="cb_varredura" Content="Fazer teste varrendo Grid" HorizontalAlignment="Left" Margin="301,19,0,0" VerticalAlignment="Top" Height="23" IsChecked="True" Width="180"/>
            <Button Content="Gerar" HorizontalAlignment="Right" Margin="0,76,45,0" VerticalAlignment="Top" Width="78" Height="20" Click="Button_Click"/>
        </Grid>
        <DataGrid Grid.ColumnSpan="2" Margin="0,103,0,0" Name="Tabela" AlternatingRowBackground="#FFE7E7E7" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}"></DataGridTextColumn>
                <DataGridTextColumn Header="Localizacao" Binding="{Binding Localizacao}"></DataGridTextColumn>
                <DataGridTextColumn Header="Qtde" Binding="{Binding Qtde}"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cores" Binding="{Binding Cores}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ok" Binding="{Binding Ok}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border CornerRadius="20" BorderBrush="MediumPurple" BorderThickness="1" Background="AliceBlue" Padding="10" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Descrição: " VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBlock FontSize="12" Foreground="Black" Text="{Binding Descricao}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Localização: " VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Localizacao}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Quantidade: " VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Qtde}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Valor: " VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Valor}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Data: " VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Data}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Cor: " VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Cores}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Ok: " VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Ok}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
