GridPerformance/GridPerformance/MainWindow.xaml

<Window x:Class="GridPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Grid Performance" Height="450" Width="800">
    <Grid Margin="0,0,0,29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Opções" Margin="10,4,8,0" Foreground="#FF18B3D0" RenderTransformOrigin="0.5,0.5" Height="99" VerticalAlignment="Top">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.031"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.212"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <TextBox Name="tb_nrLinha" Margin="130,0,0,0" TextWrapping="Wrap" Width="120" Height="23" Text="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </GroupBox>
            <Label Content="Tamanho texto:" VerticalAlignment="Top" AutomationProperties.Name="Tb_TamanhoTexto" HorizontalAlignment="Left" Width="116" Margin="18,68,0,0"/>
            <Label Content="Nr de linhas:" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Height="36" Width="80"/>
            <Label Content="Min:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="113,68,0,0" RenderTransformOrigin="0.422,0.824"/>
            <Label Content="Max:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="37" Margin="195,68,0,0" RenderTransformOrigin="0.568,0.967"/>
            <TextBox Name="tb_valorMin"  HorizontalAlignment="Left" Margin="148,73,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="31" Height="18" RenderTransformOrigin="0.673,0.505"/>
            <TextBox Name="tb_valorMax" TextWrapping="Wrap" Text="50" Width="30" Margin="237,73,0,10" HorizontalAlignment="Left" RenderTransformOrigin="0.628,0.435"/>
            <CheckBox Name="cb_varredura" Content="Fazer teste varrendo Grid" HorizontalAlignment="Left" Margin="301,19,0,0" VerticalAlignment="Top" Height="23" IsChecked="True" Width="180"/>
            <Button Content="Gerar" HorizontalAlignment="Right" Margin="0,76,45,0" VerticalAlignment="Top" Width="78" Height="20" Click="Button_Click"/>
        </Grid>
        <Grid  Grid.ColumnSpan="2" VerticalAlignment="Top">
            <DataGrid Grid.ColumnSpan="2" Margin="0,103,0,0" Name="Tabela" AlternatingRowBackground="#FFEBEBEB" IsEnabled="True" SelectionMode="Single" RowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Localizacao" Binding="{Binding Localizacao}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Qtde" Binding="{Binding Qtde}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Data" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Text="{Binding Data}" Height="20" HorizontalAlignment="Right" Name="datePicker1" VerticalAlignment="Top" Width="115" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Cores" Binding="{Binding Cores}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="HasContent" Value="True">
                                        <Setter Property="Background" Value="{Binding Cores}"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn  Header="Ok" Binding="{Binding Ok}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20" BorderBrush="MediumPurple" BorderThickness="1" Background="AliceBlue" Padding="10" Margin="15 5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Descrição: " VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBlock FontSize="12" Foreground="Black" Text="{Binding Descricao}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Localização: " VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock FontSize="12" Foreground="Black" Text="{Binding Localizacao}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Quantidade: " VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock FontSize="12" Foreground="Black" Text="{Binding Qtde}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Valor: " VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock FontSize="12" Foreground="Black" Text="{Binding Valor}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Data: " VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock FontSize="12" Foreground="Black" Text="{Binding Data}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Cor: " VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock FontSize="12" Foreground="Black" Width="100" Background="{Binding Cores}" VerticalAlignment="Center" AutomationProperties.IsColumnHeader="False" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Ok: " VerticalAlignment="Center" FontWeight="Bold"/>
                                    <CheckBox FontSize="12" Foreground="Black" IsChecked="{Binding Ok}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Label Visibility="Hidden" x:Name="lbErro" Content="" HorizontalAlignment="Left" Margin="302,72,0,0" VerticalAlignment="Top" Foreground="#FFEEEEEE" Background="#FFAB0D0D"/>
        </Grid>
        <Label x:Name="lbTempoProcessamento" Content="Tempo de processamento: 0 ms" Margin="0,0,0,-27" FontSize="10"  Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTotalLinhas" Grid.Column="2" Content="Total de linhas: 0" Margin="50,0,0,-27" FontSize="10" HorizontalAlignment="Left" Width="106" Height="23" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="pbProcessamento" Grid.Column="1" Margin="166,0,0,-23" Visibility="Hidden" HorizontalAlignment="Left" Width="100" Height="10" VerticalAlignment="Bottom" Background="White" Foreground="#FF0627B0"/>
    </Grid>
</Window>
